# drone-logfile-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dronelogfileapi/: Application.java  Main.java
src/main/java/com/dronelogfileapi/configuration/: DataSourceConfig.java
src/main/java/com/dronelogfileapi/controllers/: LogController.java
src/main/java/com/dronelogfileapi/domain/: FlightLogfile.java  FlightStartEndValue.java  FlightStartEndValueReport.java
src/main/java/com/dronelogfileapi/domain/flight/: FlightData.java  FlightLog.java  FlightLogEvent.java  FlightLogItem.java  FlightLogKey.java  FlightLogMessageFile.java  LogMessage.java
src/main/java/com/dronelogfileapi/domain/flight/flightdata/: Aircraft.java  AircraftSmartGohome.java  Battery.java  Camera.java  FlightController.java  FlightSummary.java  Gcs.java  Gimbal.java  LogfileDeviceOrigin.java  Payload.java  RemoteController.java
src/main/java/com/dronelogfileapi/repositories/: FlightEventRepository.java  FlightEventRepositoryImpl.java  FlightLogItemRepository.java  FlightLogItemRepositoryImpl.java  FlightLogKeyRepository.java  FlightLogKeyRepositoryImpl.java  LogfileRepository.java  LogfileRepositoryImpl.java
src/main/java/com/dronelogfileapi/service/: FlightLogService.java  FlightLogServiceImpl.java
src/main/resources/files/: original-sample-logfile.json  reverse-items-logfile.json
src/main/resources/scripts/: 1.00-1-createTableLogfile.sql  1.00-2-createTableFlightLogItem.sql  1.00-4-createTableFlightEvent.sql  V1.0.1__createTableLogfile.sql
